<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp"
            card_view:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/img_home"
                    android:src="@drawable/ic_ttcn_home" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ttcn_tv_TaiKhoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/ttcn_levodongdien"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttcn_tv_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/ttcn_gmaillvdd"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/ttcn_tv_ThongTinCaNhan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ttcn_thongtincanhan"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/silver" />

                        <TextView
                            android:id="@+id/ttcn_tv_LichSu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ttcn_lichsu"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/silver" />

                        <TextView
                            android:id="@+id/ttcn_tv_YeuThich"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ttcn_yeuthich"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@color/orange"
            android:padding="5dp"
            android:src="@drawable/logo" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="-20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="1dp"
                            card_view:ignore="UselessParent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/img_hovaten"
                                android:padding="1dp"
                                android:src="@drawable/ic_ttcn_hovaten" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/ttcn_hovaten"
                                android:textSize="12sp"
                                android:textStyle="bold|normal" />

                            <Button
                                android:id="@+id/ttcn_btn_XacnhanHovaTen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:text="@string/submit"
                                android:textSize="11sp"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/img_chinhsua"
                                android:padding="1dp"
                                android:src="@drawable/ic_ttcn_setting" />

                            <TextView
                                android:id="@+id/ttcn_tv_ChinhSuaHoTen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Đổi họ tên"
                                android:textColor="@color/deep_sky_blue"
                                android:textSize="12sp"
                                android:textStyle="bold|normal" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="5dp"
                            android:contentDescription="@string/img_sora"
                            android:padding="2dp"
                            android:src="@drawable/ic_ttcn_hovaten1"
                            android:layout_gravity="center"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/ttcn_tv_HoVaTen1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="@string/ttcn_levodongdien"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                card_view:ignore="Autofill,LabelFor,TextFields" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRAdius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="1dp"
                            card_view:ignore="UseCompoundDrawables,UselessParent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/img_hovaten"
                                android:padding="1dp"
                                android:src="@drawable/ic_ttcn_email" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/ttcn_email"
                                android:textSize="12sp"
                                android:textStyle="bold|normal" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/img_sora"
                            android:layout_marginTop="7dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_ttcn_hovaten1"
                            android:layout_gravity="center"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/ttcn_tv_Email1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ttcn_gmaillvdd"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ttcn_tv_ChinhSuaMK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/ttcn_chinhsua"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|normal" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_LogOut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="@string/ttcn_dangxuat"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>