<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/uppass_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="ĐỔI MẬT KHẨU"
                    android:textSize="30dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_MatKhauCu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textCursorDrawable="@color/black"
                    app:endIconTint="@color/white"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_MatKhauCu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tdmk_matkhaucu"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:autoSizeTextType="uniform" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_MatKhauMoi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundMode="outline"
                    app:endIconTint="@color/white"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_MatKhauMoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tdmk_matkhaumoi"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_XacNhanMatKhauMoi"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    app:endIconTint="@color/white"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_XacNhanMatKhauMoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tdmk_xacnhanmatkhaumoi"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:autoSizeTextType="uniform" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="bottom|center">

                    <Button
                        android:id="@+id/tdmk_btn_QuayLai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="Quay lại"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/tdmk_btn_CapNhat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@id/tdmk_btn_QuayLai"
                        android:background="@drawable/button"
                        android:text="@string/tdmk_capnhat"
                        android:textColor="@color/black"
                        tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>